<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>users
--
- id
- idRole #
- prenom
- nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>50</w><h>60</h></coordinates><panel_attributes>roles
--
- id
- nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>240</y><w>160</w><h>240</h></coordinates><panel_attributes>produits
--
- id
- idSauces #
- nom
- painBurger
- painSandwich
- saladeVerte
- tender
- steak
- salade
- tomate
- oignon
- concombre
- olive
- cheddar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>commandes
--
- id
- idUser #
- idPlat #
- idInformation #</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>160</w><h>130</h></coordinates><panel_attributes>information
--
- id
- idCommande #
- etat
- prix
- adresse
- date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>